# This target creates a module without servicepoints and ncs:service-data
# groupings.
# Stripped module that is the result of this target is imported in the node
# service where we need a grouping without servicepoints and service-data
# groupings. The original module is imported in the /rfs/router/ where
# servicepoint and service-data is required. With this we workaround the
# limitation which prevents us from augmenting servicepoint in.

# Please define STRIP_TARGET and YANG_MOD_PREFIX in each individual Makefile

pre-compile: $(STRIP_TARGET)

yang/%-stripped.yang: BASENAME=$*
yang/%-stripped.yang: yang/%.yang
	sed -E \
	-e '/ncs:service/d' \
	-e 's/prefix $(YANG_MOD_PREFIX)/prefix $(YANG_MOD_PREFIX)-str/' \
	-e 's/\b'"$(BASENAME)"'\b/'"$(BASENAME)-stripped"'/g' \
	-e '/BEGIN_STRIP/,/END_STRIP/d' $< \
	-e '1s/^/\/* This file is autogenerated by package Makefile. Do not edit manually, change the file $(BASENAME).yang instead. *\/\n/' \
	> yang/$(BASENAME)-stripped.yang
